{
  "name": "cep-api-request",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "dev": "nodmeon",
  "devDependencies": {
    "express": "^4.17.1"
  },
  "dependencies": {
    "nodemon": "^2.0.4"
  }
}
 